{
    "$schema": "gigischema.json",
    "name": "DemofoxNeonDesert",
    "version": "1.0",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "1280, 720",
            "visibility": "User"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "Reset",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Button"
            },
            "UIHint": "Button"
        },
        {
            "name": "exposure",
            "comment": "in FStops. -inf to +inf.",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "User"
        },
        {
            "name": "apertureRadius",
            "comment": "in world units. 0 for pinhole camera.",
            "type": "Float",
            "dflt": "0.4f",
            "visibility": "User"
        },
        {
            "name": "focalPlaneDistance",
            "comment": "in world units. How far from the camera things are in focus at.",
            "type": "Float",
            "dflt": "80.0f",
            "visibility": "User"
        },
        {
            "name": "numBounces",
            "type": "Int",
            "dflt": "4",
            "visibility": "User"
        },
        {
            "name": "rayMarchSteps",
            "type": "Int",
            "dflt": "256",
            "visibility": "User"
        },
        {
            "name": "minStepDistance",
            "type": "Float",
            "dflt": "0.1f",
            "visibility": "User"
        },
        {
            "name": "ACESToneMapping",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "sRGB",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "PathTrace",
            "fileName": "DemofoxNeonDesert.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "accumulation",
                    "access": "UAV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "Bloom Horizontal",
            "fileName": "DemofoxNeonDesert_bloomh.hlsl",
            "entryPoint": "bloomh",
            "resources": [
                {
                    "name": "accumulation",
                    "access": "SRV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "scratch",
                    "access": "UAV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "Bloom Vertical and Finalize",
            "fileName": "DemofoxNeonDesert_finalize.hlsl",
            "entryPoint": "finalize",
            "resources": [
                {
                    "name": "output",
                    "access": "UAV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "accumulation",
                    "access": "SRV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "scratch",
                    "access": "SRV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "DemofoxNeonDesert_common.hlsl",
            "type": "Shader"
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    829.0,
                    226.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Accumulation",
                "editorPos": [
                    451.0,
                    290.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "PathTrace",
                "editorPos": [
                    592.0,
                    287.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "accumulation",
                        "dstNode": "Accumulation",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "PathTrace"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    },
                    "indirectBuffer": {
                        "node": "Bloom Vertical and Finalize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Bloom Scratch",
                "editorPos": [
                    622.0,
                    370.0
                ],
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Bloom Horizontal",
                "editorPos": [
                    777.0,
                    284.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "accumulation",
                        "dstNode": "PathTrace",
                        "dstPin": "accumulation"
                    },
                    {
                        "srcPin": "scratch",
                        "dstNode": "Bloom Scratch",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Bloom Horizontal"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Accumulation"
                    },
                    "indirectBuffer": {
                        "node": "Bloom Vertical and Finalize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Bloom Vertical and Finalize",
                "editorPos": [
                    951.0,
                    265.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "accumulation",
                        "dstNode": "Bloom Horizontal",
                        "dstPin": "accumulation"
                    },
                    {
                        "srcPin": "scratch",
                        "dstNode": "Bloom Horizontal",
                        "dstPin": "scratch"
                    }
                ],
                "shader": {
                    "name": "Bloom Vertical and Finalize"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Accumulation"
                    },
                    "indirectBuffer": {
                        "node": "Bloom Vertical and Finalize"
                    }
                }
            }
        }
    ],
    "settings": {
        "webGPU": {
            "features": {
                "float32Filterable": true
            }
        }
    },
    "PrimaryOutput": {
        "name": "Output"
    }
}