{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 2,
        "resourceViewResourceIndex": 3,
        "importedResources": [
            {
                "nodeName": "Color_HDR",
                "texture": {
                    "fileName": "Desk.exr",
                    "fileIsSRGB": false,
                    "format": "RGBA32_Float"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "ExposureFStops",
                "value": "0.000000"
            },
            {
                "name": "ToneMapper",
                "value": "1"
            }
        ]
    }
}