{
    "$schema": "gigischema.json",
    "name": "mnist",
    "version": "1.0",
    "variables": [
        {
            "name": "Clear",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Button"
            },
            "UIHint": "Button"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "c_numInputNeurons",
            "type": "Int",
            "Const": true,
            "Static": true,
            "dflt": "784"
        },
        {
            "name": "c_numHiddenNeurons",
            "type": "Int",
            "Const": true,
            "Static": true,
            "dflt": "30"
        },
        {
            "name": "c_numOutputNeurons",
            "type": "Int",
            "Const": true,
            "Static": true,
            "dflt": "10"
        },
        {
            "name": "c_numHiddenWeights",
            "comment": "(c_numInputNeurons + 1) * c_numHiddenNeurons",
            "type": "Int",
            "Const": true,
            "dflt": "23550"
        },
        {
            "name": "c_numOutputWeights",
            "comment": "(c_numHiddenNeurons + 1) * c_numOutputNeurons",
            "type": "Int",
            "Const": true,
            "Static": true,
            "dflt": "310"
        },
        {
            "name": "PenSize",
            "type": "Float",
            "dflt": "10.0f",
            "visibility": "User"
        },
        {
            "name": "c_NNInputImageSize",
            "type": "Uint2",
            "Const": true,
            "Static": true,
            "dflt": "28, 28"
        },
        {
            "name": "c_drawingCanvasSize",
            "type": "Uint2",
            "Const": true,
            "Static": true,
            "dflt": "256, 256"
        },
        {
            "name": "UseImportedImage",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        },
        {
            "name": "NormalizeDrawing",
            "comment": "MNIST normalization: shrink image to 20x20 and put center of mass in the middle of a 28x28 image",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "initialized",
            "type": "Bool",
            "dflt": "false",
            "transient": true
        },
        {
            "name": "UseCooperativeVectors",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "Draw",
            "fileName": "draw.hlsl",
            "entryPoint": "Draw",
            "resources": [
                {
                    "name": "Canvas",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "DrawExtents",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "DrawExtents"
                        },
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "Shrink",
            "fileName": "shrink.hlsl",
            "entryPoint": "Shrink",
            "resources": [
                {
                    "name": "Canvas",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "DrawExtents",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "typeStruct": {
                            "name": "DrawExtents"
                        },
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "CVNNInput",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float_16",
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "NNInput",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "ImportedImage",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                }
            ]
        },
        {
            "name": "Hidden Layer",
            "fileName": "HiddenLayer.hlsl",
            "entryPoint": "HiddenLayer",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "NNInput",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "NNWeights",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "HiddenLayerActivations",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                }
            ],
            "CSNumThreads": [
                64,
                1,
                1
            ]
        },
        {
            "name": "Output Layer",
            "fileName": "OutputLayer.hlsl",
            "entryPoint": "OutputLayer",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "NNWeights",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "HiddenLayerActivations",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "OutputLayerActivations",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                }
            ],
            "CSNumThreads": [
                64,
                1,
                1
            ]
        },
        {
            "name": "Presentation",
            "fileName": "Presentation.hlsl",
            "entryPoint": "Presentation",
            "resources": [
                {
                    "name": "DrawCanvas",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "NNInput",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "CVHiddenLayerActivations",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float_16",
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "CVOutputLayerActivations",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float_16",
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "HiddenLayerActivations",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "OutputLayerActivations",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float",
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "PresentationCanvas",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "CalculateExtents",
            "fileName": "CalculateExtents.hlsl",
            "entryPoint": "CalculateExtents",
            "resources": [
                {
                    "name": "Canvas",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "DrawExtents",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "DrawExtents"
                        },
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "CooperativeVectors",
            "fileName": "CooperativeVectors.hlsl",
            "entryPoint": "main",
            "NumThreads": [
                1,
                1,
                1
            ],
            "resources": [
                {
                    "name": "NNHiddenWeights",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float_16",
                        "raw": true
                    }
                },
                {
                    "name": "NNHiddenBias",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float_16",
                        "raw": true
                    }
                },
                {
                    "name": "NNOutputWeights",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float_16",
                        "raw": true
                    }
                },
                {
                    "name": "NNOutputBias",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float_16",
                        "raw": true
                    }
                },
                {
                    "name": "HiddenLayerActivations",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float_16",
                        "raw": true
                    }
                },
                {
                    "name": "OutputLayerActivations",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "type": "Float_16",
                        "raw": true
                    }
                },
                {
                    "name": "NNInput",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "type": "Float_16",
                        "raw": true
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "DrawExtents",
            "fields": [
                {
                    "name": "MinX",
                    "type": "Uint",
                    "dflt": "0"
                },
                {
                    "name": "MaxX",
                    "type": "Uint",
                    "dflt": "0"
                },
                {
                    "name": "MinY",
                    "type": "Uint",
                    "dflt": "0"
                },
                {
                    "name": "MaxY",
                    "type": "Uint",
                    "dflt": "0"
                },
                {
                    "name": "PixelCount",
                    "type": "Uint",
                    "dflt": "0"
                },
                {
                    "name": "PixelLocationSum",
                    "type": "Uint2",
                    "dflt": "0, 0"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "Backprop_Weights.bin",
            "type": "Asset",
            "binary": true
        },
        {
            "fileName": "Backprop_Weights.Hidden.Bias.bin",
            "type": "Asset",
            "binary": true
        },
        {
            "fileName": "Backprop_Weights.Hidden.Weights.RowMajor.bin",
            "type": "Asset",
            "binary": true
        },
        {
            "fileName": "Backprop_Weights.Hidden.Weights.ColMajor.bin",
            "type": "Asset",
            "binary": true
        },
        {
            "fileName": "Backprop_Weights.Output.Bias.bin",
            "type": "Asset",
            "binary": true
        },
        {
            "fileName": "Backprop_Weights.Output.Weights.RowMajor.bin",
            "type": "Asset",
            "binary": true
        },
        {
            "fileName": "Backprop_Weights.Output.Weights.ColMajor.bin",
            "type": "Asset",
            "binary": true
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "NN Weights",
                "editorPos": [
                    1003.0,
                    386.0
                ],
                "visibility": "Imported",
                "format": {
                    "type": "Float"
                },
                "count": {
                    "multiply": 23860
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Draw",
                "editorPos": [
                    355.0,
                    162.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Canvas",
                        "dstNode": "Drawing Canvas",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "DrawExtents",
                        "dstNode": "Draw Extents",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Draw"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Drawing Canvas"
                    },
                    "indirectBuffer": {
                        "node": "NN Input"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Drawing Canvas",
                "editorPos": [
                    197.0,
                    162.0
                ],
                "transient": false,
                "format": {
                    "format": "R8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "c_drawingCanvasSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Shrink",
                "editorPos": [
                    691.0,
                    162.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Canvas",
                        "dstNode": "CalculateExtents",
                        "dstPin": "Canvas"
                    },
                    {
                        "srcPin": "DrawExtents",
                        "dstNode": "CalculateExtents",
                        "dstPin": "DrawExtents"
                    },
                    {
                        "srcPin": "CVNNInput",
                        "dstNode": "CV NN Input",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "NNInput",
                        "dstNode": "NN Input",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "ImportedImage",
                        "dstNode": "Imported Image",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Shrink"
                },
                "dispatchSize": {
                    "node": {
                        "name": "NN Input"
                    },
                    "indirectBuffer": {
                        "node": "NN Input"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "NN Input",
                "editorPos": [
                    507.0,
                    322.0
                ],
                "format": {
                    "format": "R8_Unorm"
                },
                "size": {
                    "multiply": [
                        28,
                        28,
                        1
                    ]
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Hidden Layer",
                "editorPos": [
                    1157.0,
                    345.0
                ],
                "condition": {
                    "variable1": "UseCooperativeVectors",
                    "comparison": "IsFalse"
                },
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "NNInput",
                        "dstNode": "Shrink",
                        "dstPin": "NNInput"
                    },
                    {
                        "srcPin": "NNWeights",
                        "dstNode": "NN Weights",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "HiddenLayerActivations",
                        "dstNode": "Hidden Layer Activations",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Hidden Layer"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "c_numHiddenNeurons"
                    },
                    "indirectBuffer": {
                        "node": "Hidden Layer Activations"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Hidden Layer Activations",
                "editorPos": [
                    944.0,
                    450.0
                ],
                "transient": false,
                "format": {
                    "type": "Float"
                },
                "count": {
                    "variable": {
                        "name": "c_numHiddenNeurons"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Output Layer",
                "editorPos": [
                    1413.0,
                    380.0
                ],
                "condition": {
                    "variable1": "UseCooperativeVectors",
                    "comparison": "IsFalse"
                },
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "NNWeights",
                        "dstNode": "Hidden Layer",
                        "dstPin": "NNWeights"
                    },
                    {
                        "srcPin": "HiddenLayerActivations",
                        "dstNode": "Hidden Layer",
                        "dstPin": "HiddenLayerActivations"
                    },
                    {
                        "srcPin": "OutputLayerActivations",
                        "dstNode": "Output Layer Activations",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Output Layer"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "c_numOutputNeurons"
                    },
                    "indirectBuffer": {
                        "node": "Output Layer Activations"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Output Layer Activations",
                "editorPos": [
                    1171.0,
                    469.0
                ],
                "transient": false,
                "format": {
                    "type": "Float"
                },
                "count": {
                    "variable": {
                        "name": "c_numOutputNeurons"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Presentation",
                "editorPos": [
                    1829.0,
                    162.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "DrawCanvas",
                        "dstNode": "Shrink",
                        "dstPin": "Canvas"
                    },
                    {
                        "srcPin": "NNInput",
                        "dstNode": "Hidden Layer",
                        "dstPin": "NNInput"
                    },
                    {
                        "srcPin": "CVHiddenLayerActivations",
                        "dstNode": "CV",
                        "dstPin": "HiddenLayerActivations"
                    },
                    {
                        "srcPin": "CVOutputLayerActivations",
                        "dstNode": "CV",
                        "dstPin": "OutputLayerActivations"
                    },
                    {
                        "srcPin": "HiddenLayerActivations",
                        "dstNode": "Output Layer",
                        "dstPin": "HiddenLayerActivations"
                    },
                    {
                        "srcPin": "OutputLayerActivations",
                        "dstNode": "Output Layer",
                        "dstPin": "OutputLayerActivations"
                    },
                    {
                        "srcPin": "PresentationCanvas",
                        "dstNode": "Presentation Canvas",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Presentation"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Presentation Canvas"
                    },
                    "indirectBuffer": {
                        "node": "Presentation Canvas"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Presentation Canvas",
                "editorPos": [
                    1614.0,
                    626.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "multiply": [
                        480,
                        990,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Imported Image",
                "editorPos": [
                    503.0,
                    370.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceBuffer": {
                "name": "Draw Extents",
                "editorPos": [
                    209.0,
                    242.0
                ],
                "format": {
                    "structureType": {
                        "name": "DrawExtents"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "CalculateExtents",
                "editorPos": [
                    515.0,
                    162.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Canvas",
                        "dstNode": "Draw",
                        "dstPin": "Canvas"
                    },
                    {
                        "srcPin": "DrawExtents",
                        "dstNode": "Draw",
                        "dstPin": "DrawExtents"
                    }
                ],
                "shader": {
                    "name": "CalculateExtents"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Drawing Canvas"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "CV NN Hidden Weights",
                "editorPos": [
                    1068.0,
                    -247.0
                ],
                "visibility": "Imported",
                "format": {
                    "type": "Float"
                },
                "count": {
                    "multiply": 23860
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "CV",
                "editorPos": [
                    1353.0,
                    -93.0
                ],
                "condition": {
                    "variable1": "UseCooperativeVectors",
                    "comparison": "IsTrue"
                },
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "NNHiddenWeights",
                        "dstNode": "CV NN Hidden Weights",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "NNHiddenBias",
                        "dstNode": "CV NN Hidden Bias",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "NNOutputWeights",
                        "dstNode": "CV NN Output Weights",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "NNOutputBias",
                        "dstNode": "CV NN Output Bias",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "HiddenLayerActivations",
                        "dstNode": "CV Hidden Layer Activations",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "OutputLayerActivations",
                        "dstNode": "CV Output Layer Activations",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "NNInput",
                        "dstNode": "Shrink",
                        "dstPin": "CVNNInput"
                    }
                ],
                "shader": {
                    "name": "CooperativeVectors"
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "CV NN Input",
                "editorPos": [
                    505.0,
                    274.0
                ],
                "format": {
                    "type": "Float_16"
                },
                "count": {
                    "multiply": 784
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "CV NN Hidden Bias",
                "editorPos": [
                    1088.0,
                    -199.0
                ],
                "visibility": "Imported",
                "format": {
                    "type": "Float"
                },
                "count": {
                    "multiply": 23860
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "CV NN Output Weights",
                "editorPos": [
                    1071.0,
                    -151.0
                ],
                "visibility": "Imported",
                "format": {
                    "type": "Float"
                },
                "count": {
                    "multiply": 23860
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "CV NN Output Bias",
                "editorPos": [
                    1091.0,
                    -103.0
                ],
                "visibility": "Imported",
                "format": {
                    "type": "Float"
                },
                "count": {
                    "multiply": 23860
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "CV Hidden Layer Activations",
                "editorPos": [
                    1038.0,
                    -55.0
                ],
                "transient": false,
                "format": {
                    "type": "Float_16"
                },
                "count": {
                    "variable": {
                        "name": "c_numHiddenNeurons"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "CV Output Layer Activations",
                "editorPos": [
                    1041.0,
                    -7.0
                ],
                "transient": false,
                "format": {
                    "type": "Float_16"
                },
                "count": {
                    "variable": {
                        "name": "c_numOutputNeurons"
                    }
                }
            }
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "iFrame"
            },
            "AVar": {
                "name": "iFrame"
            },
            "BLiteral": "1",
            "condition": {
                "variable1": "initialized",
                "comparison": "IsTrue"
            }
        },
        {
            "destination": {
                "name": "iFrame"
            },
            "ALiteral": "0",
            "BLiteral": "0",
            "condition": {
                "variable1": "initialized",
                "comparison": "IsFalse"
            }
        },
        {
            "destination": {
                "name": "initialized"
            },
            "ALiteral": "true",
            "op": "BitwiseOr",
            "BLiteral": "true",
            "setBefore": false
        }
    ],
    "settings": {
        "dx12": {
            "shaderModelCs": "cs_6_9",
            "shaderModelVs": "vs_6_9",
            "shaderModelPs": "ps_6_9",
            "shaderModelRayShaders": "lib_6_9",
            "shaderModelAs": "as_6_9",
            "shaderModelMs": "ms_6_9",
            "DXC_HLSL_2021": true,
            "Allow16BitTypes": true,
            "AgilitySDKRequired": true
        }
    },
    "editorGroupNodes": [
        {
            "name": "Cooperative Vectors NN",
            "position": [
                944.0,
                -304.0
            ],
            "size": [
                683.0,
                416.0
            ],
            "color": [
                0.0,
                1.0,
                0.0,
                0.25
            ]
        },
        {
            "name": "Compute NN",
            "position": [
                928.0,
                304.0
            ],
            "size": [
                736.0,
                256.0
            ],
            "color": [
                0.0,
                0.0,
                1.0,
                0.25
            ]
        }
    ]
}