{
    "$schema": "gigischema.json",
    "version": "1.01",
    "variables": [
        {
            "name": "Frequency",
            "type": "Float",
            "dflt": "440.0",
            "visibility": "User"
        },
        {
            "name": "OrbitRate",
            "type": "Float",
            "dflt": "0.1",
            "visibility": "User"
        },
        {
            "name": "Volume",
            "type": "Float",
            "dflt": "1.0f",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "0.0",
                "max": "1.0"
            }
        },
        {
            "name": "AudioOutStereo",
            "type": "Bool"
        },
        {
            "name": "AudioOutSampleRate",
            "type": "Uint"
        },
        {
            "name": "AudioOutSampleWindowStart",
            "type": "Uint"
        },
        {
            "name": "AudioOutSampleWindowCount",
            "type": "Uint"
        },
        {
            "name": "iTime",
            "type": "Float"
        },
        {
            "name": "_MaxAudioSample",
            "type": "Uint"
        }
    ],
    "shaders": [
        {
            "name": "MakeAudio",
            "fileName": "MakeAudioCS.hlsl",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "Audio",
                    "access": "UAV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Float"
                    }
                }
            ]
        },
        {
            "name": "MakeVideo",
            "fileName": "MakeVideoCS.hlsl",
            "resources": [
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "Audio",
                "editorPos": [
                    -21.0,
                    34.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionComputeShader": {
                "name": "MakeAudio",
                "editorPos": [
                    117.0,
                    34.0
                ],
                "condition": {
                    "variable1": "AudioOutSampleWindowCount",
                    "comparison": "GT",
                    "value2": "0"
                },
                "linkProperties": [
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Audio",
                        "dstNode": "Audio",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "MakeAudio"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "AudioOutSampleWindowCount"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Video",
                "editorPos": [
                    -21.0,
                    98.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        512,
                        512,
                        1
                    ]
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "MakeVideo",
                "editorPos": [
                    117.0,
                    98.0
                ],
                "linkProperties": [
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "Video",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "MakeVideo"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Video"
                    }
                }
            }
        }
    ],
    "setVars": [
        {
            "destination": {
                "name": "_MaxAudioSample"
            },
            "AVar": {
                "name": "AudioOutSampleRate"
            },
            "op": "Multiply",
            "BLiteral": "5"
        },
        {
            "destination": {
                "name": "AudioOutSampleWindowStart"
            },
            "AVar": {
                "name": "AudioOutSampleWindowStart"
            },
            "BVar": {
                "name": "AudioOutSampleWindowCount"
            },
            "setBefore": false
        },
        {
            "destination": {
                "name": "AudioOutSampleWindowStart"
            },
            "AVar": {
                "name": "AudioOutSampleWindowStart"
            },
            "op": "Modulo",
            "BVar": {
                "name": "_MaxAudioSample"
            },
            "setBefore": false
        }
    ]
}