{
    "version": "2.0",
    "snapshot": {
        "importedResources": [
            {
                "nodeName": "Depth"
            },
            {
                "nodeName": "Input"
            },
            {
                "nodeName": "Velocity"
            }
        ],
        "savedVariables": [
            {
                "name": "alpha",
                "value": "0.100000"
            },
            {
                "name": "sRGB",
                "value": "true"
            },
            {
                "name": "Enabled",
                "value": "true"
            },
            {
                "name": "JitteredViewProjMtxLastFrame",
                "value": "2.414213,0.000000,-0.062500,-0.625000,0.000000,2.414213,0.314815,3.148148,0.000000,0.000000,-0.000100,0.099010,0.000000,0.000000,1.000000,10.000000"
            },
            {
                "name": "DepthClearValue",
                "value": "0.000000"
            },
            {
                "name": "TemporalReprojection",
                "value": "true"
            },
            {
                "name": "ColorNeighborhoodMode",
                "value": "0"
            },
            {
                "name": "CameraJitterLastFrame",
                "value": "-0.062500,0.314815"
            },
            {
                "name": "UseMotionVectors",
                "value": "true"
            },
            {
                "name": "resetHistory",
                "value": "false"
            }
        ]
    }
}